<Project>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Standard settings for test projects
  └───────────────────────────────────────────────────────────────────────── -->

  <PropertyGroup Label="NuGet Package">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Import shared settings
  │
  │ These settings might contain PropertyGroups and/or ItemGroups;
  │ and the former must come before the latter. Therefore,
  │ the import must happen here so it can span both categories.
  └───────────────────────────────────────────────────────────────────────── -->

  <Import Project="$(SolutionDir)\.props" />

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Standard dependencies for test projects
  └───────────────────────────────────────────────────────────────────────── -->

  <!-- These make up the testing platform.
  Recommend using wildcards for patch version numbers, to reduce churn.
  Recommend using latest versions. -->
  <ItemGroup Label="Test Platform">
    <PackageReference Include="coverlet.collector" Version="3.0.*" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.*" />
    <PackageReference Include="FluentAssertions" Version="5.10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.*" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.*" />
    <PackageReference Include="Moq" Version="4.16.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.console" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.*" />
  </ItemGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Additional services for test projects
  └───────────────────────────────────────────────────────────────────────── -->

  <ItemGroup Label="T4 Text Templates">
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
