# onion-seed

./: .codecov.yml  .editorconfig  .gitattributes  .gitmessage  .props  CODE_OF_CONDUCT.md  CONTRIBUTING.md  OnionSeed.sln  Production.props  README.md  SECURITY.md  SUPPORT.md  StyleCop.json
.github/workflows/: codeql-analysis.yml  continuous-integration.yml
docs/ExplicitArchitecture/: Article.md
docs/decisions/: 0000-git-repository-structure.md  0001-git-commit-message-format.md  _template.md
src/: .props
src/OnionSeed/: OnionSeed.csproj  OnionSeed.xml  packages.lock.json
src/OnionSeed/System/: ComparableExtensions.cs  ComparableTExtensions.cs
src/OnionSeed/Utilities/FluentDate/: FluentMonthExtensions.cs  FluentTimeExtensions.cs
src/TestUtilities/: TestUtilities.csproj  packages.lock.json
src/Utilities/: Utilities.csproj  packages.lock.json
src/Utilities/System/: ComparableTExtensions.cs
test/: .editorconfig  .props
test/OnionSeed.UnitTests/: OnionSeed.UnitTests.csproj
test/OnionSeed.UnitTests/System/: ComparableExtensionsTests.cs  ComparableTExtensionsTests.cs
test/OnionSeed.UnitTests/Utilities/FluentDate/: FluentMonthExtensionsTests.cs  FluentTimeExtensionsTests.cs
test/TestUtilities/: TestUtilities.Tests.csproj
test/Utilities/: Utilities.Tests.csproj
test/Utilities/System/: ComparableExtensionsTests.cs
