<Project>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Standard settings for all projects
  └───────────────────────────────────────────────────────────────────────── -->

  <PropertyGroup Label="Build">
    <Features>IOperation</Features>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Feature Polyfill">
    <PolySharpUsePublicAccessibilityForGeneratedTypes>True</PolySharpUsePublicAccessibilityForGeneratedTypes>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Platform-specific settings for all projects
  │
  │ These settings are intended to be used for
  │ enabling or disabling features based on target platform.
  └───────────────────────────────────────────────────────────────────────── -->

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net481'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <LangVersion>9.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP8</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <LangVersion>9.0</LangVersion>
    <DefineConstants>$(DefineConstants);CSHARP8</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <DefineConstants>$(DefineConstants);CSHARP8;CSHARP9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DefineConstants>$(DefineConstants);CSHARP8;CSHARP9;CSHARP10</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <DefineConstants>$(DefineConstants);CSHARP8;CSHARP9;CSHARP10;CSHARP11</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <DefineConstants>$(DefineConstants);CSHARP8;CSHARP9;CSHARP10;CSHARP11;CSHARP12</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Standard dependencies for all projects
  └───────────────────────────────────────────────────────────────────────── -->

  <!-- These references make newer features available on older platforms.
  Recommend using wildcards for patch version numbers, to reduce churn.
  Recommend using latest versions. -->
  <ItemGroup Label="Feature Polyfill">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.*" Condition="!$(DefineConstants.Contains('CSHARP8'))" />
    <PackageReference Include="PolySharp" Version="1.14.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- These are only referenced during development, so `PrivateAssets="all"`.
  Recommend using wildcards for patch version numbers, to reduce churn.
  Recommend using latest versions. -->
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.*-*" PrivateAssets="all" />
  </ItemGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Additional files for all projects
  └───────────────────────────────────────────────────────────────────────── -->

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>

</Project>
