<Project>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Standard settings for all projects
  └───────────────────────────────────────────────────────────────────────── -->

  <PropertyGroup Label="Build settings">
    <Features>IOperation</Features>
  </PropertyGroup>

  <PropertyGroup Label="Code Analysis settings">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Standard dependencies for all projects
  └───────────────────────────────────────────────────────────────────────── -->

  <!-- These are only referenced during development, so `PrivateAssets="all"`.
  Recommend using wildcards for patch version numbers, to reduce churn.
  Recommend using latest versions. -->
  <ItemGroup Label="Development">
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.*-*" PrivateAssets="all" />
  </ItemGroup>

  <!-- ─────────────────────────────────────────────────────────────────────────
  │ Additional files for all projects
  └───────────────────────────────────────────────────────────────────────── -->

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>

</Project>
