<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.2</TargetFramework>
        <Description>Contains common components, utilities, and scaffolding to enable applications to be created more quickly, following the tenets of DDD and Onion Architecture.</Description>
        <RepositoryUrl>https://github.com/TaffarelJr/onion-seed.git</RepositoryUrl>
    </PropertyGroup>

    <Import Project="..\.props" />

</Project>
