<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;net46;net461;net462;net47;net471;net472;net48;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <RootNamespace>OnionSeed</RootNamespace>
    </PropertyGroup>

    <Import Project="..\.props" />

    <ItemGroup>
        <ProjectReference Include="..\..\src\OnionSeed\OnionSeed.csproj" />
    </ItemGroup>

</Project>
