<Project>

    <PropertyGroup>
        <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
        <Authors>RJ Hollberg</Authors>
        <Company>RJ Hollberg</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) RJ Hollberg</Copyright>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <Import Project="..\.props" />

</Project>
